// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

		E61D2CDED809A2F812C175AB = {isa = PBXBuildFile; fileRef = 45FA2B05EF3087F6AB55C13B; };
		A245FE2116D34113E725C01C = {isa = PBXBuildFile; fileRef = E30D963226206F19FFFE1F9F; };
		39BE7986BC7CFAF95124A47F = {isa = PBXBuildFile; fileRef = 90DF76E7078A29F2C663E4CF; };
		1269C4D8DA739F3A9CD99922 = {isa = PBXBuildFile; fileRef = BAE01E2B07BDEA11C57AF033; };
		BE8FF840F251F67A1B935EBA = {isa = PBXBuildFile; fileRef = 93C68E44AA7C93420359109E; };
		B5ABDDC769FE143FDFA97D82 = {isa = PBXBuildFile; fileRef = B7775A5B7AB6ABAF6FE516D4; };
		FDAC55603C2849AF56C13D07 = {isa = PBXBuildFile; fileRef = FBB73C2474B8CDB92EC7FF1D; };
		0DED991F6E9B02BAC2113A9D = {isa = PBXBuildFile; fileRef = 04978011E6DB9F0053239584; };
		5A19F8A2DF7A0B5111ABCED3 = {isa = PBXBuildFile; fileRef = DC39C474BEF3B10E581EE3CB; };
		E1586FA2FD41CD2E5B6B866A = {isa = PBXBuildFile; fileRef = 4F5819656EDBE6F28958BFC3; };
		5AAB4C96F54F3844102C1D9B = {isa = PBXBuildFile; fileRef = 2CACE2E6DCBEAA409C7B381B; };
		6CF017E0999EA1C692B3675F = {isa = PBXBuildFile; fileRef = 52CFCA34CB58A380034EB788; };
		F6BE8DF0B7575BF4710E35B0 = {isa = PBXBuildFile; fileRef = 9CD26642AEC4BA9A583C0CAC; };
		3B7AD69E0952626A4D5767E6 = {isa = PBXBuildFile; fileRef = 1AAC9569B5ECEF3608760333; };
		7567ECB92E3089AE4354BD24 = {isa = PBXBuildFile; fileRef = 8378831464E6A9BCD265821D; };
		E91B2DEBE626C7F4FC71781D = {isa = PBXBuildFile; fileRef = FD8FC0E3D84BEA011D113B68; };
		D16663731E7C86332AEB4BAB = {isa = PBXBuildFile; fileRef = 2E09FF9DF56358E3BE8FB345; };
		22F2FB0F09E2D9DE2BC4BF8B = {isa = PBXBuildFile; fileRef = 023DC32402A37A504FA925CE; };
		8F965F7B5E33045900D49B04 = {isa = PBXBuildFile; fileRef = 87DD99BAD6296A569160AEB3; };
		B3CA6DABBFADF089A1699A7F = {isa = PBXBuildFile; fileRef = 88FB912F5F2094B54EEBD61F; };
		3AA6577300656A9B09E4BA38 = {isa = PBXBuildFile; fileRef = 7BCF4CBC647FF8E661C9D34E; };
		1D2BE8BFFEC8EFA0E75D424F = {isa = PBXBuildFile; fileRef = E0E9757530E8FADC7F942272; };
		4663BBE1EC1CAFF273122117 = {isa = PBXBuildFile; fileRef = 8EA6C75943990988C25D94DD; };
		12DDEECA57BC9CC016E4D3E7 = {isa = PBXBuildFile; fileRef = FA29E594C8C057D6D5DD2BED; };
		C213D6E81D52AC1EEAD8BBD6 = {isa = PBXBuildFile; fileRef = A65819E064AAC5E509B5CA66; };
		38F5C190DB1C3E4AFEFAD3E1 = {isa = PBXBuildFile; fileRef = CF0C3EBE6296F938CFFE1B62; };
		68DC60897BD2ED1CB1796649 = {isa = PBXBuildFile; fileRef = 835920EC13F4FD8AE7593578; };
		D75D26E3FEC799EE624AD2B3 = {isa = PBXBuildFile; fileRef = AE3A9E5E4856028AE8FBCFE5; };
		023DC32402A37A504FA925CE = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_basics.mm"; path = "../../JuceLibraryCode/include_juce_audio_basics.mm"; sourceTree = "SOURCE_ROOT"; };
		04978011E6DB9F0053239584 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DiscRecording.framework; path = System/Library/Frameworks/DiscRecording.framework; sourceTree = SDKROOT; };
		04AC7A58CAFC52A2E37C45C9 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_gui_basics"; path = "../../../Juce/modules/juce_gui_basics"; sourceTree = "SOURCE_ROOT"; };
		0A7D618AB17023ED9AD7A8B6 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MainComponent.h; path = ../../Source/ui/MainComponent.h; sourceTree = "SOURCE_ROOT"; };
		0C219357DF8749B8E064B235 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_data_structures"; path = "../../../Juce/modules/juce_data_structures"; sourceTree = "SOURCE_ROOT"; };
		15AD079C1BE17C8CF2DC1535 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_formats"; path = "../../../Juce/modules/juce_audio_formats"; sourceTree = "SOURCE_ROOT"; };
		1AAC9569B5ECEF3608760333 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Audio.cpp; path = ../../Source/audio/Audio.cpp; sourceTree = "SOURCE_ROOT"; };
		26AC4E1A1FABBE27FA42E8E2 = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Info-App.plist"; path = "Info-App.plist"; sourceTree = "SOURCE_ROOT"; };
		2CACE2E6DCBEAA409C7B381B = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		2E09FF9DF56358E3BE8FB345 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = MainComponent.cpp; path = ../../Source/ui/MainComponent.cpp; sourceTree = "SOURCE_ROOT"; };
		364A7B3CF76ACA4F28311BE2 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_core"; path = "../../../Juce/modules/juce_core"; sourceTree = "SOURCE_ROOT"; };
		45FA2B05EF3087F6AB55C13B = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JuceBasicAudio.app; sourceTree = "BUILT_PRODUCTS_DIR"; };
		4DBBAA6FB25E8F5FC27C5C95 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_events"; path = "../../../Juce/modules/juce_events"; sourceTree = "SOURCE_ROOT"; };
		4F5819656EDBE6F28958BFC3 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		5058440381D2B29D48DD2571 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Audio.h; path = ../../Source/audio/Audio.h; sourceTree = "SOURCE_ROOT"; };
		52CFCA34CB58A380034EB788 = {isa = PBXFileReference; lastKnownFileType = file.nib; name = RecentFilesMenuTemplate.nib; path = RecentFilesMenuTemplate.nib; sourceTree = "SOURCE_ROOT"; };
		65E8E22ED7C2E93085729D01 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_graphics"; path = "../../../Juce/modules/juce_graphics"; sourceTree = "SOURCE_ROOT"; };
		7B96E9065398D1ACAB517995 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = LooperGui.h; path = ../../Source/ui/LooperGui.h; sourceTree = "SOURCE_ROOT"; };
		7BCF4CBC647FF8E661C9D34E = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_processors.mm"; path = "../../JuceLibraryCode/include_juce_audio_processors.mm"; sourceTree = "SOURCE_ROOT"; };
		835920EC13F4FD8AE7593578 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_gui_basics.mm"; path = "../../JuceLibraryCode/include_juce_gui_basics.mm"; sourceTree = "SOURCE_ROOT"; };
		8378831464E6A9BCD265821D = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Looper.cpp; path = ../../Source/audio/Looper.cpp; sourceTree = "SOURCE_ROOT"; };
		87DD99BAD6296A569160AEB3 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_devices.mm"; path = "../../JuceLibraryCode/include_juce_audio_devices.mm"; sourceTree = "SOURCE_ROOT"; };
		88FB912F5F2094B54EEBD61F = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_formats.mm"; path = "../../JuceLibraryCode/include_juce_audio_formats.mm"; sourceTree = "SOURCE_ROOT"; };
		8EA6C75943990988C25D94DD = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_core.mm"; path = "../../JuceLibraryCode/include_juce_core.mm"; sourceTree = "SOURCE_ROOT"; };
		90DF76E7078A29F2C663E4CF = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		93C68E44AA7C93420359109E = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		9495A99054EC1E2FF0478E08 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_gui_extra"; path = "../../../Juce/modules/juce_gui_extra"; sourceTree = "SOURCE_ROOT"; };
		9B8346537DF027839BDCAE26 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppConfig.h; path = ../../JuceLibraryCode/AppConfig.h; sourceTree = "SOURCE_ROOT"; };
		9CD26642AEC4BA9A583C0CAC = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Main.cpp; path = ../../Source/Main.cpp; sourceTree = "SOURCE_ROOT"; };
		A65819E064AAC5E509B5CA66 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_events.mm"; path = "../../JuceLibraryCode/include_juce_events.mm"; sourceTree = "SOURCE_ROOT"; };
		AE3A9E5E4856028AE8FBCFE5 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_gui_extra.mm"; path = "../../JuceLibraryCode/include_juce_gui_extra.mm"; sourceTree = "SOURCE_ROOT"; };
		B7775A5B7AB6ABAF6FE516D4 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
		BAE01E2B07BDEA11C57AF033 = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
		BC43563679B4B075C6E8BE32 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JuceHeader.h; path = ../../JuceLibraryCode/JuceHeader.h; sourceTree = "SOURCE_ROOT"; };
		CF0C3EBE6296F938CFFE1B62 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_graphics.mm"; path = "../../JuceLibraryCode/include_juce_graphics.mm"; sourceTree = "SOURCE_ROOT"; };
		D93B20EAEEC473389233C3E3 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_devices"; path = "../../../Juce/modules/juce_audio_devices"; sourceTree = "SOURCE_ROOT"; };
		DA436060FCBB4FD9E520B8B4 = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Looper.h; path = ../../Source/audio/Looper.h; sourceTree = "SOURCE_ROOT"; };
		DC39C474BEF3B10E581EE3CB = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		E0E9757530E8FADC7F942272 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_audio_utils.mm"; path = "../../JuceLibraryCode/include_juce_audio_utils.mm"; sourceTree = "SOURCE_ROOT"; };
		E30D963226206F19FFFE1F9F = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		E805860298E3A6CA663C8584 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_processors"; path = "../../../Juce/modules/juce_audio_processors"; sourceTree = "SOURCE_ROOT"; };
		ED45E7A646319AD7F31CCBC6 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_utils"; path = "../../../Juce/modules/juce_audio_utils"; sourceTree = "SOURCE_ROOT"; };
		F9CB714327CC0CBCC0EB2108 = {isa = PBXFileReference; lastKnownFileType = file; name = "juce_audio_basics"; path = "../../../Juce/modules/juce_audio_basics"; sourceTree = "SOURCE_ROOT"; };
		FA29E594C8C057D6D5DD2BED = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = "include_juce_data_structures.mm"; path = "../../JuceLibraryCode/include_juce_data_structures.mm"; sourceTree = "SOURCE_ROOT"; };
		FBB73C2474B8CDB92EC7FF1D = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMIDI.framework; path = System/Library/Frameworks/CoreMIDI.framework; sourceTree = SDKROOT; };
		FD8FC0E3D84BEA011D113B68 = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = LooperGui.cpp; path = ../../Source/ui/LooperGui.cpp; sourceTree = "SOURCE_ROOT"; };
		7907D4762CC824AE0D580274 = {isa = PBXGroup; children = (
					1AAC9569B5ECEF3608760333,
					5058440381D2B29D48DD2571,
					8378831464E6A9BCD265821D,
					DA436060FCBB4FD9E520B8B4, ); name = audio; sourceTree = "<group>"; };
		2A1187089DFB1B665F168EAC = {isa = PBXGroup; children = (
					FD8FC0E3D84BEA011D113B68,
					7B96E9065398D1ACAB517995,
					2E09FF9DF56358E3BE8FB345,
					0A7D618AB17023ED9AD7A8B6, ); name = ui; sourceTree = "<group>"; };
		56C64E22465FF296063CF25C = {isa = PBXGroup; children = (
					9CD26642AEC4BA9A583C0CAC,
					7907D4762CC824AE0D580274,
					2A1187089DFB1B665F168EAC, ); name = Source; sourceTree = "<group>"; };
		21F8538C6A49315FF4167943 = {isa = PBXGroup; children = (
					56C64E22465FF296063CF25C, ); name = JuceBasicAudio; sourceTree = "<group>"; };
		2092F59D7382EDDA43062167 = {isa = PBXGroup; children = (
					F9CB714327CC0CBCC0EB2108,
					D93B20EAEEC473389233C3E3,
					15AD079C1BE17C8CF2DC1535,
					E805860298E3A6CA663C8584,
					ED45E7A646319AD7F31CCBC6,
					364A7B3CF76ACA4F28311BE2,
					0C219357DF8749B8E064B235,
					4DBBAA6FB25E8F5FC27C5C95,
					65E8E22ED7C2E93085729D01,
					04AC7A58CAFC52A2E37C45C9,
					9495A99054EC1E2FF0478E08, ); name = "Juce Modules"; sourceTree = "<group>"; };
		2C5261003EF9E4A90E2B09DF = {isa = PBXGroup; children = (
					9B8346537DF027839BDCAE26,
					023DC32402A37A504FA925CE,
					87DD99BAD6296A569160AEB3,
					88FB912F5F2094B54EEBD61F,
					7BCF4CBC647FF8E661C9D34E,
					E0E9757530E8FADC7F942272,
					8EA6C75943990988C25D94DD,
					FA29E594C8C057D6D5DD2BED,
					A65819E064AAC5E509B5CA66,
					CF0C3EBE6296F938CFFE1B62,
					835920EC13F4FD8AE7593578,
					AE3A9E5E4856028AE8FBCFE5,
					BC43563679B4B075C6E8BE32, ); name = "Juce Library Code"; sourceTree = "<group>"; };
		4AA5324CEF59A9B855887609 = {isa = PBXGroup; children = (
					26AC4E1A1FABBE27FA42E8E2,
					52CFCA34CB58A380034EB788, ); name = Resources; sourceTree = "<group>"; };
		49F5CDB910AB17F107B1E418 = {isa = PBXGroup; children = (
					E30D963226206F19FFFE1F9F,
					90DF76E7078A29F2C663E4CF,
					BAE01E2B07BDEA11C57AF033,
					93C68E44AA7C93420359109E,
					B7775A5B7AB6ABAF6FE516D4,
					FBB73C2474B8CDB92EC7FF1D,
					04978011E6DB9F0053239584,
					DC39C474BEF3B10E581EE3CB,
					4F5819656EDBE6F28958BFC3,
					2CACE2E6DCBEAA409C7B381B, ); name = Frameworks; sourceTree = "<group>"; };
		C32A8CFAC31099CBD60ED11B = {isa = PBXGroup; children = (
					45FA2B05EF3087F6AB55C13B, ); name = Products; sourceTree = "<group>"; };
		71CF0ACA84B92A2477030A86 = {isa = PBXGroup; children = (
					21F8538C6A49315FF4167943,
					2092F59D7382EDDA43062167,
					2C5261003EF9E4A90E2B09DF,
					4AA5324CEF59A9B855887609,
					49F5CDB910AB17F107B1E418,
					C32A8CFAC31099CBD60ED11B, ); name = Source; sourceTree = "<group>"; };
		04728649AF8167824487F343 = {isa = XCBuildConfiguration; buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_DEBUG=1",
					"DEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0", );
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = ("../../JuceLibraryCode", "../../../Juce/modules", "$(inherited)");
				INFOPLIST_FILE = Info-App.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.JuceBasicAudio;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO; }; name = Debug; };
		EC9EAC1622E952235695160E = {isa = XCBuildConfiguration; buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++11";
				CLANG_LINK_OBJC_RUNTIME = NO;
				COMBINE_HIDPI_IMAGES = YES;
				CONFIGURATION_BUILD_DIR = "$(PROJECT_DIR)/build/$(CONFIGURATION)";
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"_NDEBUG=1",
					"NDEBUG=1",
					"JUCER_XCODE_MAC_F6D2F4CF=1",
					"JUCE_APP_VERSION=1.0.0",
					"JUCE_APP_VERSION_HEX=0x10000",
					"JucePlugin_Build_VST=0",
					"JucePlugin_Build_VST3=0",
					"JucePlugin_Build_AU=0",
					"JucePlugin_Build_AUv3=0",
					"JucePlugin_Build_RTAS=0",
					"JucePlugin_Build_AAX=0",
					"JucePlugin_Build_Standalone=0", );
				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				HEADER_SEARCH_PATHS = ("../../JuceLibraryCode", "../../../Juce/modules", "$(inherited)");
				INFOPLIST_FILE = Info-App.plist;
				INFOPLIST_PREPROCESS = NO;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
				PRODUCT_BUNDLE_IDENTIFIER = com.yourcompany.JuceBasicAudio;
				SDKROOT_ppc = macosx10.5;
				USE_HEADERMAP = NO; }; name = Release; };
		130EF79AE9B3EADE740BAF62 = {isa = XCBuildConfiguration; buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = "JuceBasicAudio";
				WARNING_CFLAGS = -Wreorder;
				ZERO_LINK = NO; }; name = Debug; };
		D2C0BE4FDC2262DDF7AB8109 = {isa = XCBuildConfiguration; buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
				GCC_MODEL_TUNING = G5;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				PRODUCT_NAME = "JuceBasicAudio";
				WARNING_CFLAGS = -Wreorder;
				ZERO_LINK = NO; }; name = Release; };
		E2E1A0F5711BD375089C42B9 = {isa = PBXTargetDependency; target = 6A2E428A9A47CABB95DC41AF; };
		130E48A0446488C743B7BA83 = {isa = XCConfigurationList; buildConfigurations = (
					130EF79AE9B3EADE740BAF62,
					D2C0BE4FDC2262DDF7AB8109, ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
		CC74CC000CD548A22F1D4CAC = {isa = XCConfigurationList; buildConfigurations = (
					04728649AF8167824487F343,
					EC9EAC1622E952235695160E, ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
		0945376CBC49B1F1CED06ADA = {isa = PBXResourcesBuildPhase; buildActionMask = 2147483647; files = (
					6CF017E0999EA1C692B3675F, ); runOnlyForDeploymentPostprocessing = 0; };
		5F15E3C3AF05C91DAAC66F8C = {isa = PBXSourcesBuildPhase; buildActionMask = 2147483647; files = (
					F6BE8DF0B7575BF4710E35B0,
					3B7AD69E0952626A4D5767E6,
					7567ECB92E3089AE4354BD24,
					E91B2DEBE626C7F4FC71781D,
					D16663731E7C86332AEB4BAB,
					22F2FB0F09E2D9DE2BC4BF8B,
					8F965F7B5E33045900D49B04,
					B3CA6DABBFADF089A1699A7F,
					3AA6577300656A9B09E4BA38,
					1D2BE8BFFEC8EFA0E75D424F,
					4663BBE1EC1CAFF273122117,
					12DDEECA57BC9CC016E4D3E7,
					C213D6E81D52AC1EEAD8BBD6,
					38F5C190DB1C3E4AFEFAD3E1,
					68DC60897BD2ED1CB1796649,
					D75D26E3FEC799EE624AD2B3, ); runOnlyForDeploymentPostprocessing = 0; };
		355B991F4C63283BF22C2132 = {isa = PBXFrameworksBuildPhase; buildActionMask = 2147483647; files = (
					A245FE2116D34113E725C01C,
					39BE7986BC7CFAF95124A47F,
					1269C4D8DA739F3A9CD99922,
					BE8FF840F251F67A1B935EBA,
					B5ABDDC769FE143FDFA97D82,
					FDAC55603C2849AF56C13D07,
					0DED991F6E9B02BAC2113A9D,
					5A19F8A2DF7A0B5111ABCED3,
					E1586FA2FD41CD2E5B6B866A,
					5AAB4C96F54F3844102C1D9B, ); runOnlyForDeploymentPostprocessing = 0; };
		6A2E428A9A47CABB95DC41AF = {isa = PBXNativeTarget; buildConfigurationList = CC74CC000CD548A22F1D4CAC; buildPhases = (
					0945376CBC49B1F1CED06ADA,
					5F15E3C3AF05C91DAAC66F8C,
					355B991F4C63283BF22C2132, ); buildRules = ( ); dependencies = (  ); name = "JuceBasicAudio - App"; productName = JuceBasicAudio; productReference = 45FA2B05EF3087F6AB55C13B; productType = "com.apple.product-type.application"; };
		8C828385DF126B630A147F15 = {isa = PBXProject; buildConfigurationList = 130E48A0446488C743B7BA83; attributes = { LastUpgradeCheck = 0830; TargetAttributes = { 6A2E428A9A47CABB95DC41AF = { SystemCapabilities = {com.apple.ApplicationGroups.iOS = { enabled = 0; }; com.apple.InAppPurchase = { enabled = 0; }; com.apple.InterAppAudio = { enabled = 0; }; com.apple.Push = { enabled = 0; }; com.apple.Sandbox = { enabled = 0; }; }; }; }; }; compatibilityVersion = "Xcode 3.2"; hasScannedForEncodings = 0; mainGroup = 71CF0ACA84B92A2477030A86; projectDirPath = ""; projectRoot = ""; targets = (6A2E428A9A47CABB95DC41AF); };
	};
	rootObject = 8C828385DF126B630A147F15;
}
